@charset "utf-8";


.wrap{position:relative;width:100%;min-height:100vh;
    .menu-ico{position:absolute;top:50px;right:50px;color:#fff;font-size:30px;opacity:0.8;cursor: pointer;z-index: 2;
        &:hover{transform: rotate(360deg);transition: 2s;}
    }
    .top-btn{position:fixed;bottom:50px;right:50px;width:65px;height:65px;display:none;
        a{display:flex;justify-content: center;align-items: center;flex-direction: column;width:65px;height:65px;border-radius:50%;background:#8c76a1;
            i{display:block;color:#fff;font-size:16px;}
            span{display:block;color:#fff;font-size:14px;font-weight:600;font-family:'pretendard';}
        }
    }
}

.menu{display:none;position:fixed;width:100%;height:100%;background:#2e2f36;z-index: 2;
    .close-ico{position:absolute;top:50px;right:50px;color:#fff;font-size:34px;opacity:0.8;cursor: pointer;z-index: 999;
        &:hover{transform: rotate(360deg);transition: 2s;}
    }
    .menu-box{display: flex;justify-content: space-between;align-items: center;max-width: 1000px;width:100%;height: 100%;margin:auto;
        .info{display: flex;flex-direction: column;align-items: flex-start;padding-left:3em;font-family:'pretendard';
            img{display:block;width:200px;height:200px;margin-bottom:40px;}
            strong{display:block;padding-bottom:5px;margin-bottom:15px;border-bottom:2px solid #8c76a1;color:#8c76a1;font-size:26px;font-weight:700;}
            p>a{display:block;padding-bottom:10px;color:#fff;font-size:16px;font-weight:200;opacity: 0.8;
                &:hover{text-decoration: underline;}
            }
            span{display: block;padding-top: 100px;color: #fff;font-weight: 100;opacity: 0.6;font-size: 14px;}
        }
        .list{padding-right:3em;}
        .list>ul>li>a{display:block;padding:30px 0;color:#fff;text-align:right;font-family:'anton';font-size:50px;
            &:hover{color:#8c76a1;transform: scale(1.2);transition:0.5s;}
        }
    }
}


/*Animation*/
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}
.bounce{
    animation: bounce 1.5s infinite ease-in-out;
}


@keyframes bounce2 {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-16px);
        -ms-transform: translateY(-16px);
        transform: translateY(-16px);
    }
    60% {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}
.bounce2{
    animation: bounce2 1.5s infinite ease-in-out;
}



/* Mobile */
@media screen and (max-width:767px){ 
	.wrap .menu-ico{
        top: 4%;
        right: 5%;
    }
    .wrap .close-ico{
        top: 4%;
        right: 5%;
    }
    .menu .menu-box .info img{
        width: 150px;
        height: 150px;
        margin-bottom:30px;
    }
    .menu .menu-box .info strong{
        font-size: 1.5em;
    }
    .menu .menu-box .info p > a{
        font-size:1em;
    }
    .menu .menu-box .list > ul > li > a{
        font-size:2.7em;
    }
}
/* Mobile Small*/
@media screen and (max-width:500px){
    .menu .menu-box{
        justify-content: flex-end;
    }
    .menu .menu-box .info{
        display:none;
    }
}
