@charset "utf-8";

.wrap .menu-ico{color:#424a89 !important;}

.list-wrap{width: 100%;min-height: 100vh;background: #f8f8f8;
    .list-con{width:100%;max-width:1200px;margin:0 auto;padding-top:160px;}
    .list-tit{position:relative;width:100%;
        &::after{position: absolute;bottom: 25px;right: 0;display:block;width:78%;height:4px;background:#424a89;content:'';}
        span{display: block;color: #ccc;font-size: 24px;font-family: 'anton';}
        h1{color: #424a89;font-size: 60px;font-family: 'anton';font-weight: normal;} 
    }
    .list-box{width:100%;margin:0 auto;padding: 60px 0;
        &::after{display:block;clear:both;content:'';}
        .list{float:left;width:calc(33.33% - 20px);height: 250px;margin:0 10px 25px;
            a{position:relative;display:flex;align-items: center;justify-content: center;width:100%;height:100%;background: #fff;
                border-radius: 24px 24px 0 24px;box-shadow: 5px 5px 10px rgba(0 0 0 / 10%);
                &:hover>.list-hover{display:flex;}
                img{display: block;}
                .list-hover{display:none;position:absolute;top:0;left:0;align-items: center;justify-content: center;width:100%;height:100%;
                    border-radius: 24px 24px 0 24px;background: rgba(0,0,0,0.8);
                    p{font-family:'pretendard';font-weight:400;text-align: center;
                        sub{display:block;margin-bottom:10px;color:#aaa;font-size:13px;}
                        strong{display:block;margin-bottom:25px;color:#fff;font-size:24px;font-weight:600;}
                        em{display:block;color:#ddd;font-size:14px;}
                    }
                    img{position:absolute;bottom:10px;right:10px;}
                }
            }
        }
    }
}


/* Tablet */
@media screen and (min-width:768px) and (max-width: 1023px){
    .list-wrap .list-tit{
        width: 90%;
        margin: 0 auto;
    }
    .list-wrap .list-tit::after{
        display: none;
    }
	.list-wrap .list-box{
        width: 90%;
        padding:30px 0 60px 0;
    }
    .list-wrap .list-box .list{
        width: calc(50% - 10px);
        margin: 0 10px 25px 0;
    }
}
/* Mobile */
@media screen and (max-width:767px){ 
    .list-wrap .list-con{
        padding-top:140px;
    }
    .list-wrap .list-tit{
        width: 90%;
        margin: 0 auto;
    }
    .list-wrap .list-tit::after{
        display: none;
    }
	.list-wrap .list-box{
        width: 90%;
        padding:30px 0 60px 0;
    }
    .list-wrap .list-box .list{
        width: 100%;
        margin:0 0 25px 0;
    }
    .list-wrap .list-box .list a .list-hover{
        display:flex;
        background:rgba(0,0,0,0.7);
    }
}
/* Mobile Small*/
@media screen and (max-width:500px){

}
    
    